=> [[32m#<User:0x000055663b206790[0m
  id: [1;34m1[0m,
  lcd: [1;34m31025136[0m,
  name: [31m[1;31m"[0m[31mEdilberto[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mJurado[1;31m"[0m[31m[0m,
  birth_of_date: [31m[1;31m"[0m[31m03251965[1;31m"[0m[31m[0m,
  clinic_site: [31m[1;31m"[0m[31mSmarth Paharmacy[1;31m"[0m[31m[0m,
  viruses_name: [31m[1;31m"[0m[31mCovid-19[1;31m"[0m[31m[0m,
  created_at: [1;34m2021[0m-[1;34m08[0m-[1;34m12[0m [1;34m23[0m:[1;34m54[0m:[1;34m22[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m08[0m-[1;34m12[0m [1;34m23[0m:[1;34m54[0m:[1;34m22[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055663b2041e8[0m
  id: [1;34m2[0m,
  lcd: [1;34m31025345[0m,
  name: [31m[1;31m"[0m[31mJuan[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mJurado[1;31m"[0m[31m[0m,
  birth_of_date: [31m[1;31m"[0m[31m06291977[1;31m"[0m[31m[0m,
  clinic_site: [31m[1;31m"[0m[31mSmarth Paharmacy[1;31m"[0m[31m[0m,
  viruses_name: [31m[1;31m"[0m[31mCovid-19[1;31m"[0m[31m[0m,
  created_at: [1;34m2021[0m-[1;34m08[0m-[1;34m12[0m [1;34m23[0m:[1;34m54[0m:[1;34m23[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m08[0m-[1;34m12[0m [1;34m23[0m:[1;34m54[0m:[1;34m23[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055663b204058[0m
  id: [1;34m3[0m,
  lcd: [1;34m31025390[0m,
  name: [31m[1;31m"[0m[31mAlba[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mGallego[1;31m"[0m[31m[0m,
  birth_of_date: [31m[1;31m"[0m[31m05121963[1;31m"[0m[31m[0m,
  clinic_site: [31m[1;31m"[0m[31mCVS Paharmacy[1;31m"[0m[31m[0m,
  viruses_name: [31m[1;31m"[0m[31mCovid-19[1;31m"[0m[31m[0m,
  created_at: [1;34m2021[0m-[1;34m08[0m-[1;34m12[0m [1;34m23[0m:[1;34m54[0m:[1;34m23[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m08[0m-[1;34m12[0m [1;34m23[0m:[1;34m54[0m:[1;34m23[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055663b20be70[0m
  id: [1;34m4[0m,
  lcd: [1;34m31020398[0m,
  name: [31m[1;31m"[0m[31mEdgar[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mBuitrago[1;31m"[0m[31m[0m,
  birth_of_date: [31m[1;31m"[0m[31m06221957[1;31m"[0m[31m[0m,
  clinic_site: [31m[1;31m"[0m[31mCVS Paharmacy[1;31m"[0m[31m[0m,
  viruses_name: [31m[1;31m"[0m[31mCovid-19[1;31m"[0m[31m[0m,
  created_at: [1;34m2021[0m-[1;34m08[0m-[1;34m12[0m [1;34m23[0m:[1;34m54[0m:[1;34m23[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m08[0m-[1;34m12[0m [1;34m23[0m:[1;34m54[0m:[1;34m23[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055663b20bd08[0m
  id: [1;34m5[0m,
  lcd: [1;34m31045398[0m,
  name: [31m[1;31m"[0m[31mMartha[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mSanchez[1;31m"[0m[31m[0m,
  birth_of_date: [31m[1;31m"[0m[31m06221960[1;31m"[0m[31m[0m,
  clinic_site: [31m[1;31m"[0m[31mCVS Paharmacy[1;31m"[0m[31m[0m,
  viruses_name: [31m[1;31m"[0m[31mCovid-19[1;31m"[0m[31m[0m,
  created_at: [1;34m2021[0m-[1;34m08[0m-[1;34m12[0m [1;34m23[0m:[1;34m54[0m:[1;34m23[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m08[0m-[1;34m12[0m [1;34m23[0m:[1;34m54[0m:[1;34m23[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<User:0x000055663b20bb78[0m
  id: [1;34m6[0m,
  lcd: [1;34m31025790[0m,
  name: [31m[1;31m"[0m[31mLuz[1;31m"[0m[31m[0m,
  last_name: [31m[1;31m"[0m[31mJordan[1;31m"[0m[31m[0m,
  birth_of_date: [31m[1;31m"[0m[31m05121967[1;31m"[0m[31m[0m,
  clinic_site: [31m[1;31m"[0m[31mCVS Paharmacy[1;31m"[0m[31m[0m,
  viruses_name: [31m[1;31m"[0m[31mCovid-19[1;31m"[0m[31m[0m,
  created_at: [1;34m2021[0m-[1;34m08[0m-[1;34m12[0m [1;34m23[0m:[1;34m54[0m:[1;34m24[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2021[0m-[1;34m08[0m-[1;34m12[0m [1;34m23[0m:[1;34m54[0m:[1;34m24[0m [1;34;4mUTC[0m[32m>[0m]
